{
  "name": "node-spoauth",
  "description": "Authenticate in SharePoint Online with node.js",
  "version": "1.0.0",
  "homepage": "https://github.com/s-KaiNet/node-spoauth",
  "repository": {
    "type": "git",
    "url": "git://github.com/s-KaiNet/node-spoauth"
  },
  "main": "sharepoint.js",
  "engines": {
    "node": ">=0.6"
  },
  
  "dependencies": {     
	"xml2js": ">= 0.0.1"   
  }
}
